<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.ExitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы действительно хотите выйти?"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/yesExitFragment"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:text="SAVE AND EXIT"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/finishGame"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:text="FINISH GAME"/>

        </LinearLayout>
        <Button
            android:id="@+id/noExitFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NO"/>


    </LinearLayout>

</FrameLayout>